<html>
	<head>
		<title>tiktok 0.4</title>
		<link rel="stylesheet" href="http://lemedli.github.io/frame/bts/css/bootstrap.min.css">
		<script type="text/javascript" href="http://lemedli.github.io/frame/jquery.js"></script>
		<script type="text/javascript">
			<!--
			function updateClock ()
			{
				var currentTime = new Date (); //get time
				var currentHours = currentTime.getHours (); //get hours
				var currentMinutes = currentTime.getMinutes (); //get minutes
				var currentSeconds = currentTime.getSeconds (); //get seconds
				currentMinutes = (currentMinutes < 10 ? "0" : "") + currentMinutes; //set minutes
				currentSeconds = (currentSeconds < 10 ? "0" : "") + currentSeconds; //set seconds
				var timeOfDay = (currentHours < 12) ? "AM" : "PM"; //decide between AM/PM
				currentHours = (currentHours > 12) ? currentHours - 12 : currentHours; //set hours
				currentHours = (currentHours == 0) ? 12 : currentHours;
				var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + " " + timeOfDay; //set time string
				document.getElementById("clock").firstChild.nodeValue = currentTimeString; //parse string
			}

			// -->
		</script>
	</head>
	<body onload="updateClock(); setInterval('updateClock()', 1000 )">
		<div class="container">
			<h1><span id="clock">&nbsp;</span><h1>
		</div>
	<body>
</html>
